ENVIRONMENT=local
LOGGING_LEVEL=debug
LOGGING_FILE_NAME=agent.log
LOGGING_FOLDER_PATH=logs
AGENT_LLM_MODEL=azure-gpt-4o
AZURE_GPT_4O_API_KEY=""
GEMINI_API_KEY=""
LLM_CONFIG_FILE="/Users/madhanmohanreddyp/PycharmProjects/AgenticAI-Base-Code/config/llm_config.json"
PLUGINS_CONFIG_FILE="/Users/madhanmohanreddyp/PycharmProjects/AgenticAI-Base-Code/config/plugin_config.json"